<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acervo de Vídeos</title>
<!-- 
   <link rel="stylesheet" type="text/css" href="../../static/core/style_acervoDeVideos.css">  -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style>
body{
    font-family: Arial, sans-serif;
}
label {
    display: block;
    margin-bottom: 10px;
}

select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #2c62ea;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #1d1390;
}

.video-container {
    max-width: 1000px;
    width: 1000px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.video-container h3,p{
   height: 10%;
   margin-bottom: 10px;
}

.video-container p{
   margin-top: 10px;
}

.video-container iframe{
   height: 40%;
   margin-bottom: 10px;
}

.video-container button{
   height: 10%;
   margin-bottom: 10px;
}

.video-item {
    margin-right: 20px;
    width: calc(33.33% - 20px);
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.video-item iframe {
    width: 100%;
    height: 200px;
    border: none;
}

.video-info {
    padding: 20px;
}

.video-info h3 {
    margin-top: 0;
}

.btn-danger {
    background-color: #d9534f;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-danger:hover {
    background-color: #c9302c;
}

div {
    text-align: center;
   
}
nav a button{
    background-color: none;
    padding: 0;
}

nav a :hover{
    background-color: transparent;
}

a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

a:hover {
    background-color: transparent;
    color: #fff;
}

h1, h2 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    margin-bottom: 20px;
}

   .hdr {
    width: 100%;
    display: flex;
    
}

.hdr_eur {
    justify-content: start;
}

.hdr_eur img {
    max-width: 100px;
    margin-left: 10px;
    margin-top: 10px;
}

.icon {
    max-width: 30px;
    max-height: 30px;
    margin-right: 2px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.hdr_lgn {
    display: flex;
    width: 100%;
    text-align: right;
    justify-content: end;
    align-items: flex-end;
    margin-right: 10px;
}



hr {
    border: 0;
    border-top: 5px solid #000;
    margin: 1px 0;
}

.no-custom a{
 background-color: none;
}
.no-custom a :hover {
 background-color: blueviolet;
}

.tst{
    background-color: transparent;
}


.tst :hover{
   background-color: transparent;
}

.filtro{
display: flex;
flex-direction: row;
}
.conf_bar{
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
}

.navbar{
    padding-top: 0.5rem;
    padding-right: 1rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
}
.navbar a{
    padding-right: 1rem;
}
.container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .container a{
    text-decoration: none;
    }

    .container a button :hover{
    color: #fff;
    }

    .tstbt a :hover{
        color: none;

    }
    
</style>
<body>

    <header>
        <div class="hdr">
            <div class="hdr_eur">
                <img class="eur" src="../../static/images/europahma.png" alt="">
            </div>
            <div class="hdr_lgn">

                <img class="icon" src="../../static/images/user.png" alt="">
                <p id="var_usu"></p>
            </div>
        </div>
    </header>
    <hr>

    <nav class="navbar navbar-expand-lg navbar-light bg-light conf_bar">
        <a class="navbar-brand bg-transparent conf_bar">Gerenciar:</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse bg-transparent" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link bg-transparent" href="{% url 'listar_material' %}">Arquivo <span class="sr-only">(Página atual)</span></a>
            </li>
            <li class="nav-item bg-transparent">
              <a class="nav-link tst" href="{% url 'acervo_videos' %}">Video Aula</a>
            </li>
            <li class="nav-item">
              <a class="nav-link bg-transparent" href="{% url 'listar_exercicios' %}">Exercicio</a>
            </li>
          </ul>
        </div>
      </nav>
      
    <h1 style="text-align: center;">Acervo de Vídeos</h1>
   
   
    <!-- Filtro de setor -->
    <label for="setor" class="text-center">Filtrar por setor:</label>
    <form method="GET" action="{% url 'acervo_videos' %}" class="filtro justify-content-center">
        
        <select name="setor" id="setor" class="w-25 mr-2">
            <option value="">Todos os setores</option>
            {% for setor in setores %}  
                <option value="{{ setor.id }}" {% if setor.id|stringformat:"s" == request.GET.setor %}selected{% endif %}>{{ setor.nome_setor }}</option>
            {% endfor %}
        </select>
        <button type="submit" class="btn btn-info btn-sm active">Filtrar</button>
    </form>


    <h2>Lista de Vídeos</h2>
<div class="container">
    <div class="video-container">
        {% for video in videos %}
            <div class="video-item">
                <h3>Nome: {{ video.nome_video }}</h3>
                <h5>Setor: {{video.setor}}</h5>
                <p>{{ video.descricao }}</p>
                
                <!-- Exibe o vídeo usando um iframe -->
                <iframe width="560" height="315" src="{{ video.url_video }}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <!-- Botão de deletar vídeo -->
                 <div class="card-body d-flex align-items-center justify-content-center">
                <form method="POST" action="{% url 'deletar_video' video.id %}" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger" onclick="return confirm('Tem certeza que deseja excluir este vídeo?')">Deletar</button>
                </form>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

    <div class="container">
    <button class="btn btn-secondary btn-lg active mb-2  tstbt"><a href="{% url 'adicionar_video' %}">Cadastrar</a></button>
    <button class="btn btn-success btn-lg active tstbt mb-2" ><a href="{% url 'cadastro_geral' %}">Retornar à tela de cadastros gerais</a></button>
    </div>
</body>
</html>