<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro Exercicios</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  body select,
  input {
    max-width: 30%;
    margin-left: 10px;
  }

  .hdr {
    width: 100%;
    display: flex;
  }

  .hdr_eur {
    justify-content: start;
  }

  .hdr_eur img {
    max-width: 100px;
    margin-left: 10px;
    margin-top: 10px;
  }

  .icon {
    max-width: 30px;
    max-height: 30px;
    margin-right: 2px;
    margin-left: 10px;
    margin-bottom: 10px;
  }

  .hdr_lgn {
    display: flex;
    width: 100%;
    text-align: right;
    justify-content: end;
    align-items: flex-end;
    margin-right: 10px;
  }



  .txt {
    font-size: 2em;
    text-decoration: underline;
  }


  hr {
    border: 0;
    border-top: 5px solid #000;
    margin: 1px 0;
  }

  .container {
        margin-top: 20px;
        max-width: 1200px;
    }

    .question-section {
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
    }

    .question-title {
        font-size: 1.5em;
        text-align: left;
    }

    .radio-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .input-group-text {
        max-width: 50px;
        justify-content: center;
        background-color: #f8f9fa;
    }

    .input-group-text input {
        width: 100%;
        height: 20px;
    }

    .action-buttons {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    }

    .btn-lg {
        padding: 10px 40px;
        font-size: 1.2em;
    }

    .nav-section {
        margin-bottom: 20px;
    }

    .nav-section a {
        font-size: 1.2em;
    }

   
    form input{
      min-width: 400px;
    }

    .border-dark{
      border-left: 3px solid black;
    }

    .form-group{
      display: flex;
      align-items: center;
    }

    .tst a{
      text-decoration: none;
    }

</style>

<body>
  <header>
    <div class="hdr">
      <div class="hdr_eur">
        <img class="eur" src="../../static/images/europahma.png" alt="">
      </div>
      <div class="hdr_lgn">

        <img class="icon" src="../../static/images/user.png" alt="">
        <p id="var_usu"></p>
      </div>
    </div>
  </header>
  <hr>

  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <a class="navbar-brand bg-transparent">Cadastrar:</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse bg-transparent" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link bg-transparent" href="{% url 'cadastro_material' %}">Arquivo <span class="sr-only">(Página
              atual)</span></a>
        </li>
        <li class="nav-item bg-transparent">
          <a class="nav-link tst" href="{% url 'adicionar_video' %}">Video Aula</a>
        </li>
        <li class="nav-item">
          <a class="nav-link bg-transparent" href="{% url 'cadastrar_exercicio' %}">Exercicio</a>
        </li>
      </ul>
    </div>
  </nav>

  <h1 class="text-center">Cadastrar Exercício</h1>
  <div class="container">
  <!-- Formulário -->
  <form method="POST">
      {% csrf_token %}
      <div class="row question-section">
          <!-- Coluna das alternativas -->
          <div class="col-md-6">
              <h2 class="question-title">Marque a Alternativa Correta</h2>

              <!-- Alternativas -->
              <div class="radio-group text-align-center">
                  <div class="input-group mb-3">
                      <div class="input-group-prepend">
                          <div class="input-group-text">
                              <input type="radio" name="resposta_correta" value="A" required class="mr-2">
                          </div>
                      </div>
                      {{ form.alternativa_a }}<small id="aux" class="form-text text-muted">Escreva as respostas e Sinalize a correta.</small>
                     
                  </div>

                  <div class="input-group mb-3">
                      <div class="input-group-prepend">
                          <div class="input-group-text">
                              <input type="radio" name="resposta_correta" value="B" class="mr-2">
                          </div>
                      </div>
                      {{ form.alternativa_b }}<small id="aux" class="form-text text-muted">Escreva as respostas e Sinalize a correta.</small>
                  </div>

                  <div class="input-group mb-3">
                      <div class="input-group-prepend">
                          <div class="input-group-text">
                              <input type="radio" name="resposta_correta" value="C" class="mr-2">
                          </div>
                      </div>
                      {{ form.alternativa_c }}<small id="aux" class="form-text text-muted">Escreva as respostas e Sinalize a correta.</small>
                  </div>

                  <div class="input-group mb-3">
                      <div class="input-group-prepend">
                          <div class="input-group-text">
                              <input type="radio" name="resposta_correta" value="D" class="mr-2">
                          </div>
                      </div>
                      {{ form.alternativa_d }}<small id="aux" class="form-text text-muted">Escreva as respostas e Sinalize a correta.</small>
                  </div>

                  <div class="input-group mb-3">
                      <div class="input-group-prepend">
                          <div class="input-group-text">
                              <input type="radio" name="resposta_correta" value="E" class="mr-2">
                          </div>
                      </div>
                      {{ form.alternativa_e }}
                  </div>
              </div>
          </div>

          <!-- Coluna da pergunta e seleções -->
          <div class="col-md-6 border-dark">
              <div class="form-group">
                  <label for="pergunta" class="question-title">Pergunta:</label>
                  {{ form.pergunta }}
              </div>

              <div class="form-group">
                  <label for="treinamento" class="question-title">Selecione o Treinamento: </label>
                  {{ form.treinamento }}
              </div>

              <div class="form-group">
                  <label for="modulo" class="question-title">Selecione o Módulo</label>
                  {{ form.modulo }}
              </div>
              
              <div class="text-right">
                <button type="submit" class="btn btn-success btn-lg">Concluir</button>
              </div>
          </div>
          
            
        
      </div>
 
  </form>

  </div>
  
  <footer>
    <div class="text-center mt-4 tst">
      <div class="btn mt-2">
        <a href="{% url 'cadastro_geral' %}" class="btn-lg btn-primary ">Voltar para o inicio</a>
      </div>
  
      <div class="btn mt-2 tst">
        <a href="{% url 'listar_exercicios' %}" class="btn-lg btn-secondary mb-2">Acessar Gerenciamento</a>
      </div>
    </div>
  </footer>




</body>

</html>