<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem de Exercícios</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    body select,
    input {
        max-width: 30%;
        margin-left: 10px;
    }

    .hdr {
        width: 100%;
        display: flex;
    }

    .hdr_eur {
        justify-content: start;
    }

    .hdr_eur img {
        max-width: 100px;
        margin-left: 10px;
        margin-top: 10px;
    }

    .icon {
        max-width: 30px;
        max-height: 30px;
        margin-right: 2px;
        margin-left: 10px;
        margin-bottom: 10px;
    }

    .hdr_lgn {
        display: flex;
        width: 100%;
        text-align: right;
        justify-content: end;
        align-items: flex-end;
        margin-right: 10px;
    }



    .txt {
        font-size: 2em;
        text-decoration: underline;
    }


    hr {
        border: 0;
        border-top: 5px solid #000;
        margin: 1px 0;
    }

    .alin {
        display: block;
        align-items: center;
    }

    .tst a {
        color: aliceblue;
        text-decoration: none;
    }
</style>

<body>
    <header>
        <div class="hdr">
            <div class="hdr_eur">
                <img class="eur" src="../../static/images/europahma.png" alt="">
            </div>
            <div class="hdr_lgn">

                <img class="icon" src="../../static/images/user.png" alt="">
                <p id="var_usu"></p>
            </div>
        </div>
    </header>
    <hr>
    <nav class="navbar navbar-expand-lg navbar-light bg-light conf_bar">
    <a class="navbar-brand bg-transparent conf_bar">Gerenciar:</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse bg-transparent" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link bg-transparent" href="{% url 'listar_material' %}">Arquivo <span
                        class="sr-only">(Página atual)</span></a>
            </li>
            <li class="nav-item bg-transparent">
                <a class="nav-link tst" href="{% url 'acervo_videos' %}">Video Aula</a>
            </li>
            <li class="nav-item">
                <a class="nav-link bg-transparent" href="{% url 'listar_exercicios' %}">Exercicio</a>
            </li>
        </ul>
    </div>
    </nav>

    <div class="container">
        <h1 class="my-4">Listagem de Exercícios</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Pergunta</th>
                    <th>Alternativa Correta</th>
                    <th>Treinamento</th>
                    <th>Módulo</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for exercicio in exercicios %}
                <tr>
                    <td>{{ exercicio.id }}</td>
                    <td>{{ exercicio.pergunta }}</td>
                    <td>{{ exercicio.resposta_correta }}</td>
                    <td>{{ exercicio.treinamento }}</td>
                    <td>{{ exercicio.modulo }}</td>
                    <td>

                        <a href="{% url 'deletar_exercicio' exercicio.id %}" class="btn btn-danger btn-sm">Deletar</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6">Nenhum exercício cadastrado.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <button class="btn btn-secondary btn-lg active tst mr-2"><a
            href="{% url 'cadastrar_exercicio' %}">Cadastrar</a></button>
    <button class="btn btn-success btn-lg active tst"><a href="{% url 'cadastro_geral' %}">Retornar à tela de cadastros
            gerais</a></button>
</body>

</html>