<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Listar Usuários</title>
    <link rel="stylesheet" type="text/css" href="../../static/core/style_listar_usuario.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style>
    
    
 hr {
    border: 0;
    border-top: 5px solid #000;
    margin: 1px 0;
}

  

.hdr {
        width: 100%;
        display: flex;
    }

    .hdr_eur {
        justify-content: start;
    }

    .hdr_eur img {
        max-width: 100px;
        margin-left: 10px;
        margin-top: 10px;
    }

    .icon {
        max-width: 30px;
        max-height: 30px;
        margin-right: 2px;
        margin-left: 10px;
        margin-bottom: 10px;
    }

    .hdr_lgn {
        display: flex;
        width: 100%;
        text-align: right;
        justify-content: end;
        align-items: flex-end;
        margin-right: 10px;
    }
    .btn{
        display: flex;
        justify-content: center;
    }
    .btn div{
       margin-top: 0px;
       margin-bottom: 0px;
       margin-right: 5px;
       margin-left: 5px;
    }

    .btn a{
       text-decoration: none;
    }
</style>
<body>

    <header>
        <div class="hdr">
            <div class="hdr_eur">
                <img class="eur" src="../../static/images/europahma.png" alt="">
            </div>
            <div class="hdr_lgn">
              
                <img class="icon" src="../../static/images/user.png" alt="">
                <p id="var_usu"></p>
            </div>
        </div>
    </header>
    <hr>
    
    
    
    
    <h1>Lista de Usuários</h1>
    <table>
        <tr>
            <th>Username</th>
            <th>Email</th>
            <th>Data de Registro</th>
            <th>Ações</th>
        </tr>
        {% for usuario in usuarios %}
        <tr>
            <td>{{ usuario.username }}</td>
            <td>{{ usuario.email }}</td>
            <td>{{ usuario.date_joined }}</td>
            <td>
                <form method="POST" action="{% url 'deletar_usuario' usuario.id %}" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger" onclick="return confirm('Tem certeza que deseja excluir este usuário?')">Deletar</button>
                </form>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="4">Nenhum usuário encontrado.</td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <div class="btn">
    <div class="mt-3">
        <a href="{% url 'cadastro_geral' %}" class="btn-lg btn-primary">Voltar para o Inicio</a>
    </div> 
    <br>
    <div class="mt-3">
        <a href="{% url 'cadastro_usuario' %}" class="btn-lg btn-secondary">Voltar</a>
    </div>
</div>
</body>
</html>
