<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Treinamentos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}
 body select, input{
    max-width: 30%;
    margin-left: 10px;
 }
 .hdr{
        width: 100%;
        display: flex;
    }

.hdr_eur{
justify-content: start;
}

.hdr_eur img{
    max-width: 100px;
    margin-left: 10px;
    margin-top: 10px;
}

.icon{
max-width: 30px;
max-height: 30px;
margin-right: 2px;
margin-left: 10px;
margin-bottom: 10px;
}

.hdr_lgn{
    display: flex;
    width: 100%;
    text-align: right;
    justify-content: end;
    align-items: flex-end;
    margin-right: 10px;
}



.txt{
    font-size: 2em;
    text-decoration: underline;
}


hr {
    border: 0;
    border-top: 5px solid #000;
    margin: 1px 0;
}

.alin{
display: block;
align-items: center;
}

.tst a {
        color: aliceblue;
        text-decoration: none;
    }


</style>
<body>

    <header>
        <div class="hdr">
            <div class="hdr_eur">
                <img class="eur" src="../../static/images/europahma.png" alt="">
            </div>
            <div class="hdr_lgn">
              
                <img class="icon" src="../../static/images/user.png" alt="">
                <p id="var_usu"></p>
            </div>
        </div>
    </header>
    <hr>
    <h1>Lista de Treinamentos</h1>
    
    <div class="container text-center ">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th class="w-25">Nome do Treinamento</th>
                <th class="w-25">Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for treinamento in treinamento %}
                <tr>
                    <td>{{ treinamento.nome_treinamento}}</td>
                    <td>
                        <form action="{% url 'deletar_treinamento' treinamento.id %}" method="post">
                            {% csrf_token %}
                            <button type="submit" class="btn-sm btn-danger">Deletar</button>
                        </form>
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="2">Nenhum Treinamento encontrado.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <button class="btn btn-secondary btn-lg active   tst"><a href="{% url 'cadastrar_treinamento' %}">Cadastrar</a></button>
    <button class="btn btn-success btn-lg active tst"><a href="{% url 'cadastro_geral' %}">Retornar à tela de cadastros gerais</a></button>
</div>
<script src="../../static/js//script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', validaUsu);
    </script>
</body>
</html>