<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem de Setores</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}
 body select, input{
    max-width: 30%;
    margin-left: 10px;
 }
 .hdr{
        width: 100%;
        display: flex;
    }

.hdr_eur{
justify-content: start;
}

.hdr_eur img{
    max-width: 100px;
    margin-left: 10px;
    margin-top: 10px;
}

.icon{
max-width: 30px;
max-height: 30px;
margin-right: 2px;
margin-left: 10px;
margin-bottom: 10px;
}

.hdr_lgn{
    display: flex;
    width: 100%;
    text-align: right;
    justify-content: end;
    align-items: flex-end;
    margin-right: 10px;
}



.txt{
    font-size: 2em;
    text-decoration: underline;
}


hr {
    border: 0;
    border-top: 5px solid #000;
    margin: 1px 0;
}

.alin p{
    display: flex;
    justify-content: center;
}

.aux a{ 
    text-decoration: none;
}
</style>
<body>
    <header>
        <div class="hdr">
            <div class="hdr_eur">
                <img class="eur" src="../../static/images/europahma.png" alt="">
            </div>
            <div class="hdr_lgn">
              
                <img class="icon" src="../../static/images/user.png" alt="">
                <p id="var_usu"></p>
            </div>
        </div>
    </header>
    <hr>

    {% block content %}
        <h2>Setores Cadastrados</h2>
    
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Nome do Setor</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for setor in setores %}
                    <tr>
                        <td>{{ setor.nome_setor }}</td>
                        <td>
                            <form action="{% url 'deletar_setor' setor.id %}" method="POST">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger">Deletar</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="d-flex justify-content-center">
        <div class="mt-3 mr-3">
            <a href="{% url 'cadastrar_setores' %}" ><button class="btn-lg btn-secondary">Cadastrar</button></a>
        </div> 

        <div class="mt-3">
            <a href="{% url 'cadastro_geral' %}" ><button class="btn-lg btn-success">Voltar para o inicio</button></a>
        </div> 
    </div>
    
       
    {% endblock %}
    

</body>
</html>